GameStore2/NewsFrame.xaml

<Page x:Class="GameStore2.NewsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameStore2"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsFrame">

    <Border Background="#2d2d2d" CornerRadius="10 0 0 0">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="Transparent">
                <Image Margin="5 5 5 5" Source="https://cdn.igromania.ru/mnt/news/7/a/d/f/2/3/122113/b4efe619ed893ed4_272x153.jpg" HorizontalAlignment="Left"/>
                <TextBlock Text="Команда создателей ремейка Resident Evil 4 совершает «финальный рывок»" HorizontalAlignment="Right"  Width="300" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Image Margin="5 5 5 5"  Source="https://cdn.igromania.ru/mnt/news/d/6/7/2/6/6/122112/61db2c80bf1f14af_272x153.jpg" HorizontalAlignment="Left"/>
                <TextBlock Text="Второй «Аватар» заработал уже более 1,3 млрд долларов" HorizontalAlignment="Right"  Width="300" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Image Margin="5 5 5 5"  Source="https://cdn.igromania.ru/mnt/news/2/4/6/e/e/1/122111/5598544606abe9ba_272x153.jpg" HorizontalAlignment="Left"/>
                <TextBlock Text="Создатель Vampire Survivors признался, что не понимает причины успеха игры" HorizontalAlignment="Right"  Width="300" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Image Margin="5 5 5 5"  Source="https://cdn.igromania.ru/mnt/news/2/9/f/b/a/3/122110/6d45eefb745a936d_272x153.jpg" HorizontalAlignment="Left"/>
                <TextBlock Text="Уолтер Уайт из «Во все тяжкие» может появиться в MultiVersus в этом году" HorizontalAlignment="Right"  Width="300" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Image Margin="5 5 5 5"  Source="https://cdn.igromania.ru/mnt/news/7/9/b/4/c/2/122109/cb84ad817baf9816_272x153.jpg" HorizontalAlignment="Left"/>
                <TextBlock Text="Создатели Amnesia: The Bunker в свежем ролике показали погружение во тьму" HorizontalAlignment="Right"  Width="300" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Image Margin="5 5 5 5"  Source="https://cdn.igromania.ru/mnt/news/c/b/9/6/9/b/122108/19e12620a98fdba0_272x153.jpg" HorizontalAlignment="Left"/>
                <TextBlock Text="Elden Ring, Modern Warfare 2, Grounded — в свежем чарте Steam" HorizontalAlignment="Right"  Width="300" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Image Margin="5 5 5 5"  Source="https://cdn.igromania.ru/mnt/news/8/4/6/a/d/c/122106/44279fa516849970_272x153.jpg" HorizontalAlignment="Left"/>
                <TextBlock Text="Paradox Interactive поделилась статистикой игроков в своих играх" HorizontalAlignment="Right"  Width="300" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Image Margin="5 5 5 5"  Source="https://cdn.igromania.ru/mnt/news/4/6/d/e/f/5/122105/52b0726ab2ad7205_272x153.jpg" HorizontalAlignment="Left"/>
                <TextBlock Text="Persona 5 Royal возглавила топ самых высокооцененных игр для PC в 2022 году" HorizontalAlignment="Right"  Width="300" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Grid>
    </Border>
</Page>
