GameStore2/ProfileFrame.xaml

<Page x:Class="GameStore2.ProfileFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameStore2"
      mc:Ignorable="d" 
      d:DesignHeight="682.9188" d:DesignWidth="1190.4"
      Title="ProfileFrame">


    <Border Background="#2d2d2d" CornerRadius="10 0 0 0">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="3" CornerRadius="25" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/1091500/c3245f5893fd408e7e8ac435b81bb6635f9949ec.gif"/>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" Width="184" Height="69" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -25 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="https://cdn.akamai.steamstatic.com/steam/apps/570/capsule_184x69.jpg"/>
                </Border.Background>
                <TextBlock Text="493 ч. всего" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-20" Foreground="White"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" CornerRadius="5" Width="184" Height="69" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -25 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="https://cdn.akamai.steamstatic.com/steam/apps/730/capsule_184x69.jpg"/>
                </Border.Background>
                <TextBlock Text="143 ч. всего" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-20" Foreground="White"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" CornerRadius="5" Width="184" Height="69" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -25 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="https://cdn.akamai.steamstatic.com/steam/apps/252490/capsule_184x69.jpg"/>
                </Border.Background>
                <TextBlock Text="105 ч. всего" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-20" Foreground="White"/>
            </Border>
            <StackPanel Grid.Column="3" Margin="0,0,0,-59" Grid.RowSpan="3" Grid.Row="1">
                <Separator Foreground="Red" Margin="5 5 5 5"/>
                <Grid>
                    <Image Source="https://avatars.akamai.steamstatic.com/01e32179008648cd2f1ddcfa80b14343a8ca62ca_medium.jpg" Width="25" HorizontalAlignment="Left" Margin="25 0 0 0 "/>
                    <TextBlock HorizontalAlignment="Center" Text="Dota 2" Foreground="#FF58615E" VerticalAlignment="Top" Margin="-5"/>
                    <TextBlock HorizontalAlignment="Center" Text="47 ч., 20 мин. назад" Foreground="#FF58615E" VerticalAlignment="Bottom" FontSize="8"/>
                </Grid>
                <Separator Foreground="Red" Margin="5 5 5 5"/>
                <Grid>
                    <Image Source="https://avatars.akamai.steamstatic.com/3c5e83a2db77f9a257adcef981323e0baa211f86_medium.jpg" Width="25" HorizontalAlignment="Left" Margin="25 0 0 0 "/>
                    <TextBlock HorizontalAlignment="Center" Text="TT" Foreground="#FF00EDFF" VerticalAlignment="Top" Margin="-5"/>
                    <TextBlock HorizontalAlignment="Center" Text="В сети" Foreground="#FF00EDFF" VerticalAlignment="Bottom" FontSize="8"/>
                </Grid>
                <Separator Foreground="Red" Margin="5 5 5 5"/>
                <Grid>
                    <Image Source="https://avatars.akamai.steamstatic.com/cc3e3cbacdb461fa4f94c287ed659b6cea4ff364_medium.jpg" Width="25" HorizontalAlignment="Left" Margin="25 0 0 0 "/>
                    <TextBlock HorizontalAlignment="Center" Text="Puzatic" Foreground="#FFFFA400" VerticalAlignment="Top" Margin="-5"/>
                    <TextBlock HorizontalAlignment="Center" Text="В сети" Foreground="#FFFFA400" VerticalAlignment="Bottom" FontSize="8" Background="{x:Null}"/>
                </Grid>
                <Separator Foreground="Red" Margin="5 5 5 5"/>
                <Grid>
                    <Image Source="https://avatars.akamai.steamstatic.com/2dad98156e96da40082950383bce85f151235653_medium.jpg" Width="25" HorizontalAlignment="Left" Margin="25 0 0 0 "/>
                    <TextBlock HorizontalAlignment="Center" Text="drujeluben" Foreground="#FF00EDFF" VerticalAlignment="Top" Margin="-5"/>
                    <TextBlock HorizontalAlignment="Center" Text="В сети" Foreground="#FF00EDFF" VerticalAlignment="Bottom" FontSize="8"/>
                </Grid>
                <Separator Foreground="Red" Margin="5 5 5 5"/>
                <Grid>
                    <Image Source="https://avatars.akamai.steamstatic.com/2d5f4866f7598e047c2b843abe6e65ee6e07bd74_medium.jpg" Width="25" HorizontalAlignment="Left" Margin="25 0 0 0 "/>
                    <TextBlock HorizontalAlignment="Center" Text="Arsène Lupin" Foreground="#FF00EDFF" VerticalAlignment="Top" Margin="-5"/>
                    <TextBlock HorizontalAlignment="Center" Text="В сети" Foreground="#FF00EDFF" VerticalAlignment="Bottom" FontSize="8"/>
                </Grid>
                <Separator Foreground="Red" Margin="5 5 5 5"/>
                <Grid>
                    <Image Source="https://avatars.akamai.steamstatic.com/c6c3b163afdacc21821bfd5fd93be0e604c105ca_full.jpg" Width="25" HorizontalAlignment="Left" Margin="25 0 0 0 "/>
                    <TextBlock HorizontalAlignment="Center" Text="stas levkov" Foreground="#FF00EDFF" VerticalAlignment="Top" Margin="-5"/>
                    <TextBlock HorizontalAlignment="Center" Text="В сети" Foreground="#FF00EDFF" VerticalAlignment="Bottom" FontSize="8"/>
                </Grid>
                <Separator Foreground="Red" Margin="5 5 5 5"/>
                <Grid>
                    <Image Source="https://avatars.akamai.steamstatic.com/0e6f84d3a409657d514ae852b3d507f41cb00af9_full.jpg" Width="25" HorizontalAlignment="Left" Margin="25 0 0 0 "/>
                    <TextBlock HorizontalAlignment="Center" Text="Kvakich" Foreground="#FF00EDFF" VerticalAlignment="Top" Margin="-5"/>
                    <TextBlock HorizontalAlignment="Center" Text="В сети" Foreground="#FF00EDFF" VerticalAlignment="Bottom" FontSize="8"/>
                </Grid>
                <Separator Foreground="Red" Margin="5 5 5 5"/>
            </StackPanel>

        </Grid>
    </Border>
</Page>
